{
  "application.js": "/packs/js/application-efee51dfb6d24a9f66cf.js",
  "application.js.map": "/packs/js/application-efee51dfb6d24a9f66cf.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-efee51dfb6d24a9f66cf.js"
      ],
      "js.map": [
        "/packs/js/application-efee51dfb6d24a9f66cf.js.map"
      ]
    }
  }
}